{
  "name": "patient-site",
  "version": "0.0.1",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "",
  "keywords": [
    "patient"
  ],
  "license": "",
  "author": "",
  "scripts": {
    "build": "rm -R dist/* &&  parcel build src/*.html src/**/*.html",
    "serve": "rm -R dist/* && parcel src/*.html src/**/*.html --port 3000"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel-bundler": "^1.12.4"
  }
}
